{
  "name": "AlterdataVotador",
  "version": "1.2.3",
  "scripts": {
    "bundle": "webpack",
    "watch": "webpack -w",
    "resolve-dependencias": "cd client && npm i && cd ../build && npm i && cd ../AlterdataVotador && npm i && cd .. && npm i && npm run execute-webpack",
    "execute-webpack": "set NODE_ENV=production&&webpack --config build/webpack.prod.conf.js"
  },
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "audit": "0.0.6"
  }
}
